{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "12_room_office.tmj": {
            "scale": 0.42779687499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.0584389495602,
                "y": 799.4448299791812
            }
        },
        "12_room_office.tmj#Decor": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#Exterior": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#Misc": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#Seats": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#Tables": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#map_zones": {
            "scaleInDock": 1
        },
        "12_room_office.tmj#room2": {
            "scaleInDock": 1
        },
        "AI-Intelligent-Automation-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 920,
                "y": 952
            }
        },
        "AI-Intelligent-Automation-Platform.tmj#Decor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#Exterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#Misc": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#Room_Builder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#Seats": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#Tables": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#User_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#map_zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AI-Intelligent-Automation-Platform.tmj#room2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Application-Operations-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.33,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1593.9393939393938,
                "y": 1096.969696969697
            }
        },
        "Application-Operations-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Application-Operations-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj": {
            "expandedObjectLayers": [
                22,
                7,
                21
            ],
            "scale": 0.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1366,
                "y": 666
            }
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CH-Consumer-Customer-Experience-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.33,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 948.4848484848484,
                "y": 1100
            }
        },
        "CH-Product-Experience-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CH-Product-Experience-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj": {
            "expandedObjectLayers": [
                7,
                20
            ],
            "scale": 0.5,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1722,
                "y": 360
            }
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj": {
            "expandedObjectLayers": [
                25,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 2506,
                "y": 456
            }
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj": {
            "expandedObjectLayers": [
                25,
                7
            ],
            "scale": 1,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1941,
                "y": 753
            }
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj": {
            "expandedObjectLayers": [
                25,
                7
            ],
            "scale": 0.995,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1501.507537688442,
                "y": 1064.321608040201
            }
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.33,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 1521.2121212121212,
                "y": 690.9090909090908
            }
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Global-Data-Assets-Analytics-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj": {
            "expandedObjectLayers": [
                10,
                7,
                20
            ],
            "scale": 0.75,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1523.3333333333335,
                "y": 713.3333333333333
            }
        },
        "CS-Product-Fulfillment-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Product-Fulfillment-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj": {
            "expandedObjectLayers": [
                22,
                7,
                21
            ],
            "scale": 0.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1895,
                "y": 758
            }
        },
        "CS-Product-Pipeline-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "CS-Product-Pipeline-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1447,
                "y": 1054
            }
        },
        "Cyber-Defense-Center-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Cyber-Defense-Center-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1873,
                "y": 834
            }
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Architecture-Innovation-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1898.4848484848483,
                "y": 493.93939393939377
            }
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Assurance-Advancement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj": {
            "expandedObjectLayers": [
                25
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1931,
                "y": 916
            }
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Culture-Enablement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 717,
                "y": 1092
            }
        },
        "Cyber-Security-Technologies-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Cyber-Security-Technologies-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 0.33,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1098.4848484848485,
                "y": 166.66666666666674
            }
        },
        "Digital-Workplace-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Digital-Workplace-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj": {
            "expandedObjectLayers": [
                7,
                21
            ],
            "scale": 1.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 2739.6666666666665,
                "y": 884.6666666666667
            }
        },
        "Employee-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Employee-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj": {
            "expandedObjectLayers": [
                10,
                21,
                20
            ],
            "scale": 0.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1231,
                "y": 910
            }
        },
        "Engineering-Enablement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Engineering-Enablement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj": {
            "expandedObjectLayers": [
                7,
                21
            ],
            "scale": 0.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 2235,
                "y": 962
            }
        },
        "Enterprise-Data-Analytics-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Enterprise-Data-Analytics-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 871,
                "y": 1072
            }
        },
        "Enterprise-Enablement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Enterprise-Enablement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 2451,
                "y": 388
            }
        },
        "Finance-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Finance-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj": {
            "expandedObjectLayers": [
                7,
                21
            ],
            "scale": 0.33,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1510.6060606060605,
                "y": 839.3939393939394
            }
        },
        "Infrastructure-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Infrastructure-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1315,
                "y": 394
            }
        },
        "Integrated-Planning-Logistics-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Integrated-Planning-Logistics-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1401,
                "y": 744
            }
        },
        "Integration-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Integration-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 3,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1723.1666666666665,
                "y": 935.3333333333333
            }
        },
        "Lab-Enablement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Lab-Enablement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 0.5,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1577,
                "y": 662
            }
        },
        "Manufacturing-Enablement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Manufacturing-Enablement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1157,
                "y": 958
            }
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Analytics-AI.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 2,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1817.75,
                "y": 981.5
            }
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Content-Dev-Delivery.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1127,
                "y": 290
            }
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Foundation-Visualization.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.75,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 527.3333333333333,
                "y": 797.3333333333333
            }
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Data-Privacy-Management.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj": {
            "expandedObjectLayers": [
                7,
                24
            ],
            "scale": 0.33,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1713.6363636363637,
                "y": 1100
            }
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Digital-Engagement.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1041,
                "y": 1002
            }
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Event-P2P-Engagement.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1259,
                "y": 1006
            }
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Field-Engagement.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.75,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 984.6666666666666,
                "y": 990.6666666666666
            }
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-Revenue-Mgmt-Market-Access.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.75,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1326,
                "y": 641.3333333333333
            }
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Customer-Engagement-Platform-System-Data-Integration.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 843.9393939393938,
                "y": 1160.6060606060607
            }
        },
        "PH-Decision-Science-AI-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Decision-Science-AI-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7
            ],
            "scale": 0.75,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 2604.6666666666665,
                "y": 1066.6666666666665
            }
        },
        "PH-Drug-Innovation-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Drug-Innovation-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj": {
            "expandedObjectLayers": [
                7,
                24
            ],
            "scale": 0.75,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 735.3333333333333,
                "y": 568
            }
        },
        "PH-Regulatory-Compliance-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "PH-Regulatory-Compliance-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj": {
            "expandedObjectLayers": [
                25,
                7,
                24
            ],
            "scale": 0.5,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 2125,
                "y": 1090
            }
        },
        "Veeva-Enablement-Platform.tmj#Decor": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#Exterior": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#Misc": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#Other_Furniture": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#Room_Builder": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#Seats": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#Tables": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#User_Zones": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#map_zones": {
            "scaleInDock": 1
        },
        "Veeva-Enablement-Platform.tmj#room2": {
            "scaleInDock": 1
        },
        "lobby.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 665,
                "y": 1747.3333333333333
            }
        },
        "lobby.tmj#Decor": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Exterior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Interier": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Misc": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Other_Furniture": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Room_2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Room_Builder": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Seats": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#Tables": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#User_Zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#map_zones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lobby.tmj#room2": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/benwatson/Library/CloudStorage/OneDrive-Bayer/BURNDRAGON/Work/DSO OS/work-adventure-map/tilesets",
    "openFiles": [
    ],
    "project": "DSO_OS.tiled-project",
    "recentFiles": [
        "AI-Intelligent-Automation-Platform.tmj",
        "Application-Operations-Platform.tmj",
        "CH-Consumer-Customer-Experience-Platform.tmj",
        "CH-Product-Experience-Platform.tmj",
        "CS-Customer-Experience-Platform-Business-Capabilities-Unit.tmj",
        "CS-Customer-Experience-Platform-Exchange-Trade-Experience-Unit.tmj",
        "CS-Customer-Experience-Platform-Farmer-Experience-Unit.tmj",
        "CS-Customer-Experience-Platform-Sales-Service-Experience-Unit.tmj",
        "CS-Global-Data-Assets-Analytics-Platform.tmj",
        "CS-Product-Fulfillment-Platform.tmj",
        "CS-Product-Pipeline-Platform.tmj",
        "Cyber-Defense-Center-Platform.tmj"
    ]
}
